<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /* Nome qualquer (usado como nome para font) */
            src: url('fonts/love larry ttf.ttf') format(truetype); /*url: localização do arquivo, format: formato do arquivo*/
            font-weight: normal;    /*Normal para vir padrão*/
            font-style: normal;     /*Normal para vir padrão*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias provident ut minus quaerat delectus labore aspernatur velit ullam facilis assumenda ea dolore quo libero officiis vel laborum dolores, praesentium quos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, dolore magni. Tempore cupiditate rerum voluptatibus explicabo mollitia nam deserunt illum facilis adipisci harum, voluptatum praesentium necessitatibus nulla doloribus accusamus hic?</p>
</body>
</html>