<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font: 16px "Work Sans", sans-serif;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias provident ut minus quaerat delectus labore aspernatur velit ullam facilis assumenda ea dolore quo libero officiis vel laborum dolores, praesentium quos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, dolore magni. Tempore cupiditate rerum voluptatibus explicabo mollitia nam deserunt illum facilis adipisci harum, voluptatum praesentium necessitatibus nulla doloribus accusamus hic?</p>
</body>
</html>